* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

header {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  min-height: 70px;
  align-content: center;
  background-color: white; }
  header .logo {
    margin-left: 15px;
    margin-right: 55px; }
  header nav {
    justify-content: center;
    padding-left: 20px;
    font-weight: bold; }

main h1 {
  text-align: center;
  background-color: #b8d8ba;
  padding: 15px;
  color: #312b2b;
  font-family: Century Gothic; }

section {
  background-color: #f8e3e7;
  padding: 30px;
  text-align: center;
  justify-content: center;
  align-content: center;
  list-style: none; }

footer {
  background-color: #69585F;
  text-align: center;
  justify-content: center;
  color: blanchedalmond;
  padding-top: 30px; }

.simple {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 15px;
  padding: 35px;
  color: #132613;
  background-image: url(../img/fondo2.jpg); }

.vision {
  background-color: white;
  display: flex; }

.frutas-index {
  display: grid;
  margin: 30px;
  padding: 30px;
  width: 95%;
  background-color: white;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-family: Century Gothic; }

.cereales-index {
  display: grid;
  margin: 30px;
  padding: 30px;
  width: 95%;
  background-color: white;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-family: Century Gothic; }

.video {
  display: grid;
  height: 95%;
  background-image: url(../img/fondo1.png);
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
  margin: 5px;
  padding: 30px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 2fr;
  grid-template-areas: "blog-uno video-index" "vid-titulo video-index"; }
  .video h3 {
    font-family: Century Gothic; }

.blog-uno {
  grid-area: blog-uno; }

.video-index {
  grid-area: video-index; }

.vid-titulo {
  grid-area: vid-titulo; }

.blog-noticias {
  padding: 30px;
  background-image: url(../img/fondo1.png);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 70%;
  grid-template-areas: "vid-titulo2 vid-titulo4" "vid-2 vid-4"; }

.vid-titulo2 {
  grid-area: vid-titulo2; }

.vid-titulo4 {
  grid-area: vid-titulo4; }

.vid-2 {
  grid-area: vid-2; }

.vid-4 {
  grid-area: vid-4; }

.trucos {
  margin: 20px;
  padding: 10px;
  background-color: #f5d4d1; }

.verano {
  margin: 20px;
  padding: 10px;
  background-color: #f2fdfd; }

.antiflamatorio {
  margin: 20px;
  padding: 30px;
  background-color: #f5e1d2; }

section article {
  margin: 5px;
  padding: 10px;
  text-align: center;
  display: grid; }
  section article .articulo1 {
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "imagen-blog1 blog-parrafo1" "imagen-blog1 blog-parrafo1";
    gap: 10px; }

.prod.index {
  background-color: white;
  display: inline; }

.video {
  background-color: #b8d8ba; }

section .secos {
  background-color: white; }
