
@import "utilities/variables";
@import "utilities/mixin";
@import "utilities/extend";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

//estilos generales
header{
    margin: 5px;
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    align-content: center;
    background-color: $color-header;
    .logo{
            
            margin-left: 15px;
            margin-right: 55px; 
    }
    nav{    
            justify-content: center;
            padding-left: 20px;
            font-weight: bold;
        
    }
}

main{
    h1{
        text-align: center;
        background-color: $color-main;
        padding: 15px;
        color: rgb(49, 43, 43);
        font-family: Century Gothic;
    }
    
}


section{   
    background-color: $color-section;   
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-content: center;
    list-style: none;
    
}




footer{
    width: 100%;
    margin-top: 30px;
    background-image: url(../img/fondo5.jpg);
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1.2fr 0.8fr 1fr;
        padding: 20px;
        grid-gap:50px;
        .box1{
            @extend %flex;
        }
        .box-2{
            color: whitesmoke;
            text-align: center;
            p{
                color: black;
                font-weight: bolder;
            }
        }
        .box3{
            text-align: center;
            color: whitesmoke;

        }
        .box-4{
            text-align: center;
            color: whitesmoke;

        }
    }

    .grupo2{
        background-color: rgb(108, 64, 120);
        text-align: center;
        color: white;
        padding: 5px;
    }    

}

@media (min-width:640px) and (max-width:920px){
    .pie-pagina .grupo-1{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        padding: 20px;
        text-align: center;
        align-items: center;
        margin: 15px;
        .box-4{
            display: none;
        }
    }
    
}

@media(max-width:640px){
    .pie-pagina .grupo-1{
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
        margin: 15px;
        .box-4{
            display: none;
        }
    }
}
//estilos particulares del index
.simple{
    @extend %flex;
    margin-top: 15px;
    padding: 35px;
    color: rgb(19, 38, 19);
    background-image: url(../img/fondo2.jpg);
}

.frutas-index{
    display: grid;
    margin: 30px;
    padding: 30px;
    width: 95%;
    background-color: white;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family: Century Gothic;
    .mas-congelados{
        @extend %productos-index; 
    }
}

.cereales-index{
    display: grid;
    margin: 30px;
    padding: 30px;
    width: 95%;
    background-color: white;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family: Century Gothic;
    .mas-cereales{
        @extend %productos-index;
    }
}

.video{
    display: grid;
    height: 95%;
    background-image: url(../img/fondo1.png);
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 5px;
    padding: 30px;
    text-decoration: none;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: 
                        "blog-uno video-index"
                        "vid-titulo video-index";
    h3{
        font-family: Century Gothic;

    }
    }


.blog-uno{
    grid-area: blog-uno;
    text-decoration: none;
}
.video-index{
    grid-area: video-index;
}
.vid-titulo{
    grid-area: vid-titulo;
}


@media (min-width:640px) and (max-width:920px){
    .video{
        display: flex;
        flex-direction: column;
    }
    .video-index{
        width: 450px;   
    }
}

@media(max-width:640px){
    .video{
        display: flex;
        flex-direction: column;
        background-color: aqua;
    }
    .video-index{
        width: 300px;   
    } 
    .cereales-index{
        padding: 0%;
        margin: 3%;
        justify-content: center;
        align-content: center;
    }
    .frutas-index{
        padding: 0%;
        margin: 3%;
        justify-content: center;
        align-content: center;
    }  
}


//estilos particulares de blog

.blog-noticias{
    padding:30px;
    background-image: url(../img/fondo1.png);
    display: grid;
    text-align: center;
    grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
        grid-template-areas: 
                            "vid-titulo2 vid-titulo4"
                            "vid-2 vid-4";
}

.vid-titulo2{
    grid-area: vid-titulo2;
}
.vid-titulo4{
    grid-area: vid-titulo4;
}
.vid-2{
    grid-area: vid-2;
}
.vid-4{
    grid-area: vid-4;
}

.trucos{
    margin: 20px;
    padding: 10px;
    background-color: rgb(245, 212, 209)
}

.verano{
    margin: 20px;
    padding: 10px;
    background-color:rgb(242, 253, 253);
}

.antiflamatorio{
    margin: 20px;
    padding: 30px;
    background-color:  rgb(245, 225, 210);
}

@media(max-width:640px){
    .blog-noticias{
        display: flex;
        flex-direction: column;
    }
    .vid-2{
        width: 300px;
        margin-bottom: 60px;
    }
    .vid-4{
        width: 300px;
    }
    .verano{
        width: 90%;
        .imagen-verano{
            display: none;
            }
    }
    .trucos{
        width: 90%;
        .imagen-trucos{
            display: none;
            }
    }
    .antiflamatorio{
        width: 90%;
        .imagen-antiflamatorio{
            display: none;
            }
    }
    }

    @media (min-width:640px) and (max-width:840px){
        .blog-noticias{
            display: flex;
            flex-direction: column;
        }
        .vid-2{
            width: 450px;
            margin-bottom: 60px;
        }
        .vid-4{
            width: 450px;
        }

    }


//estilos particulares de contacto
.formulario{
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    margin: 5px;
    }
    .titulo-form{
        text-align: center;
        color: rgb(37, 37, 37);
        font-family:' Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .apell{
        width: 100px;
        margin: 5px;
    }
    .apell-2{
        @include medidas (300px, 30px);
        text-align: center;
        justify-content: center;
        margin-top: 3px;
    }
    .email{
        width: 100px;
        margin: 5px;
    }
    .email-2{
        @include medidas (300px, 30px);
        text-align: center;
        justify-content: center;
        margin-top: 3px;
    }
    .nombre{
        width: 100px;
        margin: 5px;
    }
    .nombre-2{
        @include medidas (300px, 30px);
        text-align: center;
        justify-content: center;
        margin-top: 3px;
    }
    .pais{
        width: 100px;
        margin: 5px; 
    }
    .pais-2{
        @include medidas (300px, 30px);
        text-align: center;
        justify-content: center;
        margin-top: 3px;
    }
    .celular{
        width: 100px;
        margin: 5px;
    }
    .celular-2{
        @include medidas (300px, 30px);
        text-align: center;
        justify-content: center;
        margin-top: 3px;
    }
    .comentario{
        width: 100px;
        margin: 5px;
    }
    .comentario-2{
        @include medidas (300px, 100px);
        justify-content: center;
        text-align: center;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    .enviar{
        width: 100px;
        text-align: center;
        margin-left: 80px;
    }
    .borrar{
        width: 100px;
        text-align: center;
    }

    //estilos particulares de  productos
    @media (min-width:740px) and (max-width:920px){
        .card-group{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            .card{
                width: auto;
                height: auto;
                .card-body{
                    height: 230px;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                }   
            }
        }
    }
    
    @media(max-width:740px){
        .card-group{
            display: flex;
            flex-direction: column;
            background-color: rgb(246, 222, 241);
            justify-content: center;
            text-align: center;
            align-items: center;
            .card-body{
                width: 375px;
                height: 50%;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
        } 
    }









